# SendMailWithVelocityDemo

./: README.md  pom.xml
src/main/java/netgloo/: App.java  Application.java  DatabaseConfig.java  JodaDateTime.java  SmsSender.java
src/main/java/netgloo/controllers/: MainController.java
src/main/java/netgloo/models/: User.java
src/main/java/netgloo/service/: MailService.java
src/main/java/netgloo/serviceimpl/: Mail.java  MailServiceImpl.java  Mailer.java
src/main/resources/: db.properties
